{
    "id": "vault-picker",
    "name": "Vault Picker",
    "version": "0.0.0",
    "minAppVersion": "",
    "author": "Jeremy Valentine",
    "description": "",
    "authorUrl": "",
    "isDesktopOnly": false
}