{
    "id": "obsidian-character-sheet",
    "name": "Character Sheets",
    "version": "0.0.0",
    "minAppVersion": "",
    "author": "Jeremy Valentine",
    "description": "TTRPG Character Sheets in Obsidian",
    "authorUrl": "https://github.com/valentine195",
    "isDesktopOnly": false
}